################
### KEYCLOAK ###
################

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sudoku
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=sudoku-api
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/api/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username