spring.config.import=classpath:application.secrets.properties,classpath:application.keycloak.properties,classpath:application-prod.secrets.properties

#######################
### SPRING SECURITY ###
#######################
logging.level.org.springframework.security.oauth2=DEBUG