spring.application.name=SudokuEngine
spring.config.import=classpath:application.secrets.properties

server.port=8081
server.servlet.context-path=/api

#################
### DATABASES ###
#################

# POSTGRES
postgresql.database.url=jdbc:postgresql://
postgresql.database.ip=
postgresql.database.port=5432
postgresql.database.username=
postgresql.database.password=
postgresql.database.name=postgres
postgresql.database.schema=sudoku_db
postgresql.database.driver-class-name=org.postgresql.Driver

##################
### DATASOURCE ###
##################

spring.datasource.url=${postgresql.database.url}${postgresql.database.ip}:${postgresql.database.port}/${postgresql.database.name}
spring.datasource.username=${postgresql.database.username}
spring.datasource.password=
spring.datasource.driver-class-name=${postgresql.database.driver-class-name}

#####################
### JPA HIBERNATE ###
#####################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${postgresql.database.schema}
spring.jpa.hibernate.ddl-auto=create

#############
### REDIS ###
#############

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=
spring.data.redis.database=1

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace

####################
### API MAPPINGS ###
####################

api.base=${server.servlet.context-path}
api.base.sudoku=/sudoku
api.base.sudoku.generate=/generate
api.base.user=/user